reactiveui/actions-common/.github/actions/dotnet-build/action.yml
name: .NET Build
description: Standard dotnet CLI restore, build, and optional pack

inputs:
  configuration:
    description: 'Build configuration'
    required: false
    default: 'Release'
  src-folder:
    description: 'Folder containing the solution'
    required: false
    default: 'src'
  solution-file:
    description: 'Solution file relative to src-folder'
    required: false
    default: ''
  create-packages:
    description: 'Run dotnet pack after build'
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - name: Restore NuGet packages
      shell: bash
      run: dotnet restore ${{ inputs.solution-file }}
      working-directory: ${{ inputs.src-folder }}

    - name: Build solution with dotnet CLI
      shell: bash
      run: dotnet build --no-restore --configuration ${{ inputs.configuration }} ${{ inputs.solution-file }}
      working-directory: ${{ inputs.src-folder }}

    - name: Pack NuGet packages
      if: inputs.create-packages == 'true'
      shell: bash
      run: dotnet pack --no-restore --configuration ${{ inputs.configuration }} ${{ inputs.solution-file }} --m:1
      working-directory: ${{ inputs.src-folder }}

reactiveui/actions-common/.github/workflows/workflow-common-release-sslcom.yml
- name: Build (dotnet)
  if: inputs.useUNO == false
  uses: reactiveui/actions-common/.github/actions/dotnet-build@main
  with:
    configuration: ${{ inputs.configuration }}
    src-folder: ${{ inputs.srcFolder }}
    solution-file: ${{ inputs.solutionFile }}
    create-packages: 'false'